#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/dirent/dirent/dirent.h
windows.h
-
stdio.h
-
stdarg.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

../src/core/assert.h
core/log.h
../src/core/core/log.h

../src/core/core.h
inttypes.h
-
stddef.h
-
stdint.h
-
core/assert.h
../src/core/core/assert.h
core/log.h
../src/core/core/log.h
core/math.h
../src/core/core/math.h
core/string.h
../src/core/core/string.h

../src/core/filesystem.h
stdio.h
-
sys/syslimits.h
-
limits.h
-
dirent.h
-
direct.h
-
dirent/dirent.h
-
windows.h
-

../src/core/log.h
stdio.h
-
stdlib.h
-

../src/core/math.h
float.h
-
math.h
-
stdint.h
-
intrin.h
-

../src/core/string.h
ctype.h
-
stdio.h
-
string.h
-
core/config.h
../src/core/core/config.h
strings.h
-

/home/mason/retrodream/retrodream-master/src/core/filesystem.c
errno.h
-
core/filesystem.h
/home/mason/retrodream/retrodream-master/src/core/core/filesystem.h
core/core.h
/home/mason/retrodream/retrodream-master/src/core/core/core.h
sys/stat.h
-
sys/types.h
-
stdio.h
-

src/core/config.h

