# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/redream.dir/src/core/assert.c.o
 ../src/core/assert.h
 ../src/core/log.h
 /home/mason/retrodream/retrodream-master/src/core/assert.c
CMakeFiles/redream.dir/src/core/bitmap.c.o
 ../src/core/bitmap.h
 /home/mason/retrodream/retrodream-master/src/core/bitmap.c
CMakeFiles/redream.dir/src/core/exception_handler.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/exception_handler.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/exception_handler.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/exception_handler_linux.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/exception_handler.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/exception_handler_linux.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/filesystem.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/filesystem.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/filesystem_posix.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/filesystem_posix.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/interval_tree.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/interval_tree.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/interval_tree.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/list.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/list.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/log.c.o
 ../src/core/log.h
 /home/mason/retrodream/retrodream-master/src/core/log.c
CMakeFiles/redream.dir/src/core/md5.c.o
 /home/mason/retrodream/retrodream-master/src/core/md5.c
 /home/mason/retrodream/retrodream-master/src/core/md5.h
CMakeFiles/redream.dir/src/core/memory.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/exception_handler.h
 ../src/core/interval_tree.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/memory.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/memory_posix.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/memory_posix.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/option.c.o
 ../deps/inih/ini.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/option.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/option.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/profiler.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/profiler.h
 ../src/core/string.h
 ../src/core/time.h
 /home/mason/retrodream/retrodream-master/src/core/profiler.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/rb_tree.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/rb_tree.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/sort.c.o
 ../src/core/sort.h
 /home/mason/retrodream/retrodream-master/src/core/sort.c
CMakeFiles/redream.dir/src/core/string.c.o
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/string.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/thread_posix.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/core/thread.h
 /home/mason/retrodream/retrodream-master/src/core/thread_posix.c
 src/core/config.h
CMakeFiles/redream.dir/src/core/time_linux.c.o
 ../src/core/time.h
 /home/mason/retrodream/retrodream-master/src/core/time_linux.c
CMakeFiles/redream.dir/src/emulator.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom_types.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/maple/maple_types.h
 ../src/guest/pvr/pvr_regs.inc
 ../src/guest/pvr/pvr_types.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tex.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/core/memory.h
 /home/mason/retrodream/retrodream-master/src/core/option.h
 /home/mason/retrodream/retrodream-master/src/core/profiler.h
 /home/mason/retrodream/retrodream-master/src/core/thread.h
 /home/mason/retrodream/retrodream-master/src/core/time.h
 /home/mason/retrodream/retrodream-master/src/emulator.c
 /home/mason/retrodream/retrodream-master/src/emulator.h
 /home/mason/retrodream/retrodream-master/src/file/trace.h
 /home/mason/retrodream/retrodream-master/src/guest/aica/aica.h
 /home/mason/retrodream/retrodream-master/src/guest/arm7/arm7.h
 /home/mason/retrodream/retrodream-master/src/guest/bios/bios.h
 /home/mason/retrodream/retrodream-master/src/guest/dreamcast.h
 /home/mason/retrodream/retrodream-master/src/guest/gdrom/gdrom.h
 /home/mason/retrodream/retrodream-master/src/guest/holly/holly.h
 /home/mason/retrodream/retrodream-master/src/guest/maple/maple.h
 /home/mason/retrodream/retrodream-master/src/guest/memory.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/pvr.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/ta.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/tr.h
 /home/mason/retrodream/retrodream-master/src/guest/scheduler.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4.h
 /home/mason/retrodream/retrodream-master/src/host/host.h
 /home/mason/retrodream/retrodream-master/src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/imgui.h
 /home/mason/retrodream/retrodream-master/src/options.h
 /home/mason/retrodream/retrodream-master/src/render/render_backend.h
 /home/mason/retrodream/retrodream-master/src/stats.h
 src/core/config.h
CMakeFiles/redream.dir/src/file/trace.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/file/trace.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tr.h
 ../src/render/render_backend.h
 /home/mason/retrodream/retrodream-master/src/file/trace.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/aica/aica.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/profiler.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/aica/aica.h
 ../src/guest/aica/aica_types.h
 ../src/guest/arm7/arm7.h
 ../src/guest/dreamcast.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/memory.h
 ../src/guest/scheduler.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/imgui.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 ../src/stats.h
 /home/mason/retrodream/retrodream-master/src/guest/aica/aica.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/arm7/arm7.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/profiler.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/aica/aica.h
 ../src/guest/arm7/arm7.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/scheduler.h
 ../src/host/keycode.h
 ../src/imgui.h
 ../src/jit/backend/interp/interp_backend.h
 ../src/jit/backend/x64/x64_backend.h
 ../src/jit/frontend/armv3/armv3_context.h
 ../src/jit/frontend/armv3/armv3_disasm.h
 ../src/jit/frontend/armv3/armv3_fallback.h
 ../src/jit/frontend/armv3/armv3_frontend.h
 ../src/jit/frontend/armv3/armv3_guest.h
 ../src/jit/frontend/armv3/armv3_instr.inc
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_backend.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 ../src/stats.h
 /home/mason/retrodream/retrodream-master/src/guest/arm7/arm7.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/bios/bios.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/option.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/aica/aica.h
 ../src/guest/bios/bios.h
 ../src/guest/bios/flash.h
 ../src/guest/bios/flash_types.h
 ../src/guest/bios/scramble.h
 ../src/guest/bios/syscalls.h
 ../src/guest/dreamcast.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom.h
 ../src/guest/gdrom/gdrom_types.h
 ../src/guest/memory.h
 ../src/guest/rom/boot.h
 ../src/guest/rom/flash.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 ../src/options.h
 /home/mason/retrodream/retrodream-master/src/guest/bios/bios.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/bios/flash.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/bios/flash.h
 ../src/guest/bios/flash_types.h
 ../src/guest/rom/flash.h
 /home/mason/retrodream/retrodream-master/src/guest/bios/flash.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/bios/scramble.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/bios/scramble.h
 /home/mason/retrodream/retrodream-master/src/guest/bios/scramble.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/bios/syscalls.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/bios/bios.h
 ../src/guest/bios/flash.h
 ../src/guest/bios/flash_types.h
 ../src/guest/bios/syscalls.h
 ../src/guest/dreamcast.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom.h
 ../src/guest/gdrom/gdrom_types.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/memory.h
 ../src/guest/rom/flash.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/bios/syscalls.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/debugger.c.o
 ../deps/gdb_server/gdb/gdb_server.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/debugger.h
 ../src/guest/dreamcast.h
 ../src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/guest/debugger.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/dreamcast.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/aica/aica.h
 ../src/guest/arm7/arm7.h
 ../src/guest/bios/bios.h
 ../src/guest/debugger.h
 ../src/guest/dreamcast.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom.h
 ../src/guest/gdrom/gdrom_types.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/maple/maple.h
 ../src/guest/maple/maple_types.h
 ../src/guest/memory.h
 ../src/guest/pvr/pvr.h
 ../src/guest/pvr/pvr_regs.inc
 ../src/guest/pvr/pvr_types.h
 ../src/guest/pvr/ta.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tex.h
 ../src/guest/rom/boot.h
 ../src/guest/rom/flash.h
 ../src/guest/scheduler.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/dreamcast.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/gdrom/cdi.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom_types.h
 /home/mason/retrodream/retrodream-master/src/guest/gdrom/cdi.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/gdrom/chd.c.o
 ../deps/chdr/src/chd.h
 ../deps/chdr/src/coretypes.h
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom_types.h
 /home/mason/retrodream/retrodream-master/src/guest/gdrom/chd.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/gdrom/disc.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/gdrom/cdi.h
 ../src/guest/gdrom/chd.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdi.h
 ../src/guest/gdrom/gdrom_types.h
 ../src/guest/gdrom/iso.h
 /home/mason/retrodream/retrodream-master/src/guest/gdrom/disc.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/gdrom/gdi.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdi.h
 ../src/guest/gdrom/gdrom_types.h
 /home/mason/retrodream/retrodream-master/src/guest/gdrom/gdi.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/gdrom/gdrom.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom.h
 ../src/guest/gdrom/gdrom_replies.inc
 ../src/guest/gdrom/gdrom_types.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/host/keycode.h
 ../src/imgui.h
 /home/mason/retrodream/retrodream-master/src/guest/gdrom/gdrom.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/holly/holly.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/dreamcast.h
 ../src/guest/gdrom/disc.h
 ../src/guest/gdrom/gdrom.h
 ../src/guest/gdrom/gdrom_types.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/maple/maple.h
 ../src/guest/maple/maple_types.h
 ../src/guest/memory.h
 ../src/guest/scheduler.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/imgui.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/holly/holly.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/maple/controller.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/maple/maple.h
 ../src/guest/maple/maple_types.h
 ../src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/guest/maple/controller.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/maple/maple.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/maple/maple.h
 ../src/guest/maple/maple_types.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/maple/maple.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/maple/vmu.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/maple/maple.h
 ../src/guest/maple/maple_types.h
 ../src/guest/maple/vmu_default.inc
 /home/mason/retrodream/retrodream-master/src/guest/maple/vmu.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/memory.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/arm7/arm7.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/memory.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/pvr/pvr.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/profiler.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/dreamcast.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/memory.h
 ../src/guest/pvr/pvr.h
 ../src/guest/pvr/pvr_regs.inc
 ../src/guest/pvr/pvr_types.h
 ../src/guest/pvr/ta.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tex.h
 ../src/guest/scheduler.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 ../src/stats.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/pvr.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/pvr/ta.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/exception_handler.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/profiler.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/dreamcast.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/memory.h
 ../src/guest/pvr/pvr.h
 ../src/guest/pvr/pvr_regs.inc
 ../src/guest/pvr/pvr_types.h
 ../src/guest/pvr/ta.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tex.h
 ../src/guest/pvr/tr.h
 ../src/guest/scheduler.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 ../src/render/render_backend.h
 ../src/stats.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/ta.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/pvr/tex.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/pvr/tex.h
 ../src/render/render_backend.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/tex.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/pvr/tr.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/sort.h
 ../src/core/string.h
 ../src/guest/pvr/ta.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tex.h
 ../src/guest/pvr/tr.h
 ../src/render/render_backend.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/tr.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/rom/boot.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/md5.h
 ../src/core/memory.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/rom/boot.h
 ../src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/guest/rom/boot.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/rom/flash.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/rom/flash.h
 ../src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/guest/rom/flash.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/scheduler.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/dreamcast.h
 ../src/guest/scheduler.h
 ../src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/guest/scheduler.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/serial/serial.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/serial/serial.h
 ../src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/guest/serial/serial.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/profiler.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/bios/bios.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/scheduler.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/imgui.h
 ../src/jit/backend/interp/interp_backend.h
 ../src/jit/backend/x64/x64_backend.h
 ../src/jit/frontend/sh4/sh4_disasm.h
 ../src/jit/frontend/sh4/sh4_fallback.h
 ../src/jit/frontend/sh4/sh4_frontend.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/frontend/sh4/sh4_instr.inc
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_backend.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 ../src/stats.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_ccn.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_ccn.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_dbg.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/debugger.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_disasm.h
 ../src/jit/frontend/sh4/sh4_fallback.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/frontend/sh4/sh4_instr.inc
 ../src/jit/jit.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_dbg.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_dmac.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/memory.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_dmac.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_intc.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_intc.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_mem.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/aica/aica.h
 ../src/guest/dreamcast.h
 ../src/guest/holly/holly.h
 ../src/guest/holly/holly_regs.inc
 ../src/guest/holly/holly_types.h
 ../src/guest/memory.h
 ../src/guest/pvr/pvr.h
 ../src/guest/pvr/pvr_regs.inc
 ../src/guest/pvr/pvr_types.h
 ../src/guest/pvr/ta.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tex.h
 ../src/guest/rom/boot.h
 ../src/guest/rom/flash.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_mem.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_mmu.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_mmu.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_scif.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/guest/dreamcast.h
 ../src/guest/serial/serial.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_scif.c
 src/core/config.h
CMakeFiles/redream.dir/src/guest/sh4/sh4_tmu.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/guest/dreamcast.h
 ../src/guest/scheduler.h
 ../src/guest/sh4/sh4.h
 ../src/guest/sh4/sh4_ccn.h
 ../src/guest/sh4/sh4_dbg.h
 ../src/guest/sh4/sh4_dmac.h
 ../src/guest/sh4/sh4_exc.inc
 ../src/guest/sh4/sh4_int.inc
 ../src/guest/sh4/sh4_intc.h
 ../src/guest/sh4/sh4_mem.h
 ../src/guest/sh4/sh4_mmu.h
 ../src/guest/sh4/sh4_regs.inc
 ../src/guest/sh4/sh4_scif.h
 ../src/guest/sh4/sh4_tmu.h
 ../src/guest/sh4/sh4_types.h
 ../src/host/keycode.h
 ../src/imgui.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/jit.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/guest/sh4/sh4_tmu.c
 src/core/config.h
CMakeFiles/redream.dir/src/host/keycode.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/host/keycode.c
 /home/mason/retrodream/retrodream-master/src/host/keycode.h
 src/core/config.h
CMakeFiles/redream.dir/src/host/sdl_host.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../deps/dirent/dirent/dirent.h
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/sdl2/include/SDL.h
 ../deps/sdl2/include/SDL_assert.h
 ../deps/sdl2/include/SDL_atomic.h
 ../deps/sdl2/include/SDL_audio.h
 ../deps/sdl2/include/SDL_blendmode.h
 ../deps/sdl2/include/SDL_clipboard.h
 ../deps/sdl2/include/SDL_config.h
 ../deps/sdl2/include/SDL_config_android.h
 ../deps/sdl2/include/SDL_config_iphoneos.h
 ../deps/sdl2/include/SDL_config_macosx.h
 ../deps/sdl2/include/SDL_config_minimal.h
 ../deps/sdl2/include/SDL_config_psp.h
 ../deps/sdl2/include/SDL_config_windows.h
 ../deps/sdl2/include/SDL_config_winrt.h
 ../deps/sdl2/include/SDL_cpuinfo.h
 ../deps/sdl2/include/SDL_endian.h
 ../deps/sdl2/include/SDL_error.h
 ../deps/sdl2/include/SDL_events.h
 ../deps/sdl2/include/SDL_filesystem.h
 ../deps/sdl2/include/SDL_gamecontroller.h
 ../deps/sdl2/include/SDL_gesture.h
 ../deps/sdl2/include/SDL_haptic.h
 ../deps/sdl2/include/SDL_hints.h
 ../deps/sdl2/include/SDL_joystick.h
 ../deps/sdl2/include/SDL_keyboard.h
 ../deps/sdl2/include/SDL_keycode.h
 ../deps/sdl2/include/SDL_loadso.h
 ../deps/sdl2/include/SDL_log.h
 ../deps/sdl2/include/SDL_main.h
 ../deps/sdl2/include/SDL_messagebox.h
 ../deps/sdl2/include/SDL_mouse.h
 ../deps/sdl2/include/SDL_mutex.h
 ../deps/sdl2/include/SDL_opengl.h
 ../deps/sdl2/include/SDL_opengl_glext.h
 ../deps/sdl2/include/SDL_pixels.h
 ../deps/sdl2/include/SDL_platform.h
 ../deps/sdl2/include/SDL_power.h
 ../deps/sdl2/include/SDL_quit.h
 ../deps/sdl2/include/SDL_rect.h
 ../deps/sdl2/include/SDL_render.h
 ../deps/sdl2/include/SDL_rwops.h
 ../deps/sdl2/include/SDL_scancode.h
 ../deps/sdl2/include/SDL_stdinc.h
 ../deps/sdl2/include/SDL_surface.h
 ../deps/sdl2/include/SDL_system.h
 ../deps/sdl2/include/SDL_thread.h
 ../deps/sdl2/include/SDL_timer.h
 ../deps/sdl2/include/SDL_touch.h
 ../deps/sdl2/include/SDL_version.h
 ../deps/sdl2/include/SDL_video.h
 ../deps/sdl2/include/begin_code.h
 ../deps/sdl2/include/close_code.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/filesystem.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/option.h
 ../src/core/profiler.h
 ../src/core/ringbuf.h
 ../src/core/string.h
 ../src/core/time.h
 ../src/emulator.h
 ../src/guest/aica/aica.h
 ../src/host/host.h
 ../src/host/keycode.h
 ../src/imgui.h
 ../src/options.h
 ../src/render/render_backend.h
 ../src/tracer.h
 ../src/ui.h
 /home/mason/retrodream/retrodream-master/src/host/sdl_host.c
 src/core/config.h
 src/core/version.h
CMakeFiles/redream.dir/src/jit/backend/interp/interp_backend.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_backend.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/backend/interp/interp_backend.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/backend/x64/x64_disassembler.c.o
 ../src/jit/backend/x64/x64_disassembler.h
 /home/mason/retrodream/retrodream-master/src/jit/backend/x64/x64_disassembler.c
CMakeFiles/redream.dir/src/jit/frontend/armv3/armv3_context.c.o
 ../src/jit/frontend/armv3/armv3_context.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/armv3/armv3_context.c
CMakeFiles/redream.dir/src/jit/frontend/armv3/armv3_disasm.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/frontend/armv3/armv3_disasm.h
 ../src/jit/frontend/armv3/armv3_fallback.h
 ../src/jit/frontend/armv3/armv3_instr.inc
 ../src/jit/jit_frontend.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/armv3/armv3_disasm.c
 /home/mason/retrodream/retrodream-master/src/jit/frontend/armv3/armv3_instr.inc
 src/core/config.h
CMakeFiles/redream.dir/src/jit/frontend/armv3/armv3_fallback.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/frontend/armv3/armv3_context.h
 ../src/jit/frontend/armv3/armv3_disasm.h
 ../src/jit/frontend/armv3/armv3_fallback.h
 ../src/jit/frontend/armv3/armv3_guest.h
 ../src/jit/frontend/armv3/armv3_instr.inc
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/armv3/armv3_fallback.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/frontend/armv3/armv3_frontend.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/frontend/armv3/armv3_context.h
 ../src/jit/frontend/armv3/armv3_disasm.h
 ../src/jit/frontend/armv3/armv3_fallback.h
 ../src/jit/frontend/armv3/armv3_frontend.h
 ../src/jit/frontend/armv3/armv3_guest.h
 ../src/jit/frontend/armv3/armv3_instr.inc
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/armv3/armv3_frontend.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/frontend/sh4/sh4_disasm.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/frontend/sh4/sh4_disasm.h
 ../src/jit/frontend/sh4/sh4_fallback.h
 ../src/jit/frontend/sh4/sh4_instr.inc
 ../src/jit/jit_frontend.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/sh4/sh4_disasm.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/frontend/sh4/sh4_fallback.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/frontend/sh4/sh4_disasm.h
 ../src/jit/frontend/sh4/sh4_fallback.h
 ../src/jit/frontend/sh4/sh4_frontend.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/frontend/sh4/sh4_instr.h
 ../src/jit/frontend/sh4/sh4_instr.inc
 ../src/jit/jit.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/sh4/sh4_fallback.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/frontend/sh4/sh4_frontend.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/frontend/sh4/sh4_disasm.h
 ../src/jit/frontend/sh4/sh4_fallback.h
 ../src/jit/frontend/sh4/sh4_frontend.h
 ../src/jit/frontend/sh4/sh4_fsca.inc
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/frontend/sh4/sh4_instr.inc
 ../src/jit/frontend/sh4/sh4_translate.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/sh4/sh4_frontend.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/frontend/sh4/sh4_translate.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/frontend/sh4/sh4_disasm.h
 ../src/jit/frontend/sh4/sh4_frontend.h
 ../src/jit/frontend/sh4/sh4_guest.h
 ../src/jit/frontend/sh4/sh4_instr.h
 ../src/jit/frontend/sh4/sh4_instr.inc
 ../src/jit/frontend/sh4/sh4_translate.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_frontend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/frontend/sh4/sh4_translate.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/ir/ir.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 /home/mason/retrodream/retrodream-master/src/jit/ir/ir.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/ir/ir_read.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 /home/mason/retrodream/retrodream-master/src/jit/ir/ir_read.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/ir/ir_write.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 /home/mason/retrodream/retrodream-master/src/jit/ir/ir_write.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/jit.c.o
 ../deps/dirent/dirent/dirent.h
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/exception_handler.h
 ../src/core/filesystem.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/option.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_backend.h
 ../src/jit/jit_frontend.h
 ../src/jit/passes/constant_propagation_pass.h
 ../src/jit/passes/control_flow_analysis_pass.h
 ../src/jit/passes/dead_code_elimination_pass.h
 ../src/jit/passes/expression_simplification_pass.h
 ../src/jit/passes/load_store_elimination_pass.h
 ../src/jit/passes/register_allocation_pass.h
 ../src/options.h
 /home/mason/retrodream/retrodream-master/src/jit/jit.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/pass_stats.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/pass_stats.h
 /home/mason/retrodream/retrodream-master/src/jit/pass_stats.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/passes/constant_propagation_pass.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/pass_stats.h
 ../src/jit/passes/constant_propagation_pass.h
 /home/mason/retrodream/retrodream-master/src/jit/passes/constant_propagation_pass.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/passes/control_flow_analysis_pass.c.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/passes/control_flow_analysis_pass.h
 /home/mason/retrodream/retrodream-master/src/jit/passes/control_flow_analysis_pass.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/passes/dead_code_elimination_pass.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/pass_stats.h
 ../src/jit/passes/dead_code_elimination_pass.h
 /home/mason/retrodream/retrodream-master/src/jit/passes/dead_code_elimination_pass.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/passes/expression_simplification_pass.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/pass_stats.h
 ../src/jit/passes/expression_simplification_pass.h
 /home/mason/retrodream/retrodream-master/src/jit/passes/expression_simplification_pass.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/passes/load_store_elimination_pass.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/pass_stats.h
 ../src/jit/passes/load_store_elimination_pass.h
 /home/mason/retrodream/retrodream-master/src/jit/passes/load_store_elimination_pass.c
 src/core/config.h
CMakeFiles/redream.dir/src/jit/passes/register_allocation_pass.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit_backend.h
 ../src/jit/pass_stats.h
 ../src/jit/passes/register_allocation_pass.h
 /home/mason/retrodream/retrodream-master/src/jit/passes/register_allocation_pass.c
 src/core/config.h
CMakeFiles/redream.dir/src/options.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/core.h
 /home/mason/retrodream/retrodream-master/src/core/option.h
 /home/mason/retrodream/retrodream-master/src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/options.c
 /home/mason/retrodream/retrodream-master/src/options.h
 src/core/config.h
CMakeFiles/redream.dir/src/render/gl_backend.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/host/host.h
 ../src/render/render_backend.h
 ../src/render/ta.glsl
 ../src/render/ui.glsl
 /home/mason/retrodream/retrodream-master/src/render/gl_backend.c
 src/core/config.h
CMakeFiles/redream.dir/src/stats.c.o
 ../src/core/assert.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/profiler.h
 /home/mason/retrodream/retrodream-master/src/stats.c
 /home/mason/retrodream/retrodream-master/src/stats.h
 src/core/config.h
CMakeFiles/redream.dir/src/tracer.c.o
 ../deps/cimgui/cimgui/cimgui.h
 ../src/core/assert.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 ../src/guest/pvr/ta_types.h
 ../src/guest/pvr/tex.h
 ../src/render/render_backend.h
 /home/mason/retrodream/retrodream-master/src/core/core.h
 /home/mason/retrodream/retrodream-master/src/core/rb_tree.h
 /home/mason/retrodream/retrodream-master/src/file/trace.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/ta.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/tr.h
 /home/mason/retrodream/retrodream-master/src/host/host.h
 /home/mason/retrodream/retrodream-master/src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/imgui.h
 /home/mason/retrodream/retrodream-master/src/tracer.c
 /home/mason/retrodream/retrodream-master/src/tracer.h
 src/core/config.h
CMakeFiles/redream.dir/src/ui.c.o
 ../assets/clouds.inc
 ../assets/disc.inc
 ../deps/chdr/deps/zlib-1.2.11/zconf.h
 ../deps/chdr/deps/zlib-1.2.11/zlib.h
 ../deps/cimgui/cimgui/cimgui.h
 ../deps/dirent/dirent/dirent.h
 ../src/core/constructor.h
 ../src/core/core.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/guest/gdrom/gdrom_types.h
 /home/mason/retrodream/retrodream-master/src/core/assert.h
 /home/mason/retrodream/retrodream-master/src/core/filesystem.h
 /home/mason/retrodream/retrodream-master/src/core/option.h
 /home/mason/retrodream/retrodream-master/src/core/sort.h
 /home/mason/retrodream/retrodream-master/src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/thread.h
 /home/mason/retrodream/retrodream-master/src/core/time.h
 /home/mason/retrodream/retrodream-master/src/guest/gdrom/disc.h
 /home/mason/retrodream/retrodream-master/src/guest/pvr/tex.h
 /home/mason/retrodream/retrodream-master/src/host/host.h
 /home/mason/retrodream/retrodream-master/src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/imgui.h
 /home/mason/retrodream/retrodream-master/src/options.h
 /home/mason/retrodream/retrodream-master/src/render/render_backend.h
 /home/mason/retrodream/retrodream-master/src/ui.c
 /home/mason/retrodream/retrodream-master/src/ui.h
 src/core/config.h
CMakeFiles/redream.dir/src/core/ringbuf.cc.o
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/ringbuf.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/ringbuf.cc
 src/core/config.h
CMakeFiles/redream.dir/src/imgui.cc.o
 ../assets/fontawesome-webfont.inc
 ../assets/opensans-regular.inc
 ../assets/oswald-medium.inc
 ../deps/chdr/deps/zlib-1.2.11/zconf.h
 ../deps/chdr/deps/zlib-1.2.11/zlib.h
 ../deps/cimgui/cimgui/cimgui.h
 ../deps/cimgui/imgui/imconfig.h
 ../deps/cimgui/imgui/imgui.h
 ../deps/cimgui/imgui/imgui_internal.h
 ../deps/cimgui/imgui/stb_textedit.h
 ../src/core/assert.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/string.h
 /home/mason/retrodream/retrodream-master/src/core/core.h
 /home/mason/retrodream/retrodream-master/src/core/time.h
 /home/mason/retrodream/retrodream-master/src/host/keycode.h
 /home/mason/retrodream/retrodream-master/src/imgui.cc
 /home/mason/retrodream/retrodream-master/src/imgui.h
 /home/mason/retrodream/retrodream-master/src/render/render_backend.h
 src/core/config.h
CMakeFiles/redream.dir/src/jit/backend/x64/x64_backend.cc.o
 ../deps/capstone/include/arm.h
 ../deps/capstone/include/arm64.h
 ../deps/capstone/include/capstone.h
 ../deps/capstone/include/mips.h
 ../deps/capstone/include/platform.h
 ../deps/capstone/include/ppc.h
 ../deps/capstone/include/sparc.h
 ../deps/capstone/include/systemz.h
 ../deps/capstone/include/x86.h
 ../deps/capstone/include/xcore.h
 ../deps/xbyak/xbyak/xbyak.h
 ../deps/xbyak/xbyak/xbyak_bin2hex.h
 ../deps/xbyak/xbyak/xbyak_mnemonic.h
 ../deps/xbyak/xbyak/xbyak_util.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/exception_handler.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/memory.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/backend/x64/x64_backend.h
 ../src/jit/backend/x64/x64_disassembler.h
 ../src/jit/backend/x64/x64_local.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_backend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/backend/x64/x64_backend.cc
 src/core/config.h
CMakeFiles/redream.dir/src/jit/backend/x64/x64_dispatch.cc.o
 ../deps/capstone/include/arm.h
 ../deps/capstone/include/arm64.h
 ../deps/capstone/include/capstone.h
 ../deps/capstone/include/mips.h
 ../deps/capstone/include/platform.h
 ../deps/capstone/include/ppc.h
 ../deps/capstone/include/sparc.h
 ../deps/capstone/include/systemz.h
 ../deps/capstone/include/x86.h
 ../deps/capstone/include/xcore.h
 ../deps/xbyak/xbyak/xbyak.h
 ../deps/xbyak/xbyak/xbyak_bin2hex.h
 ../deps/xbyak/xbyak/xbyak_mnemonic.h
 ../deps/xbyak/xbyak/xbyak_util.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/backend/x64/x64_local.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_backend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/backend/x64/x64_dispatch.cc
 src/core/config.h
CMakeFiles/redream.dir/src/jit/backend/x64/x64_emitters.cc.o
 ../deps/capstone/include/arm.h
 ../deps/capstone/include/arm64.h
 ../deps/capstone/include/capstone.h
 ../deps/capstone/include/mips.h
 ../deps/capstone/include/platform.h
 ../deps/capstone/include/ppc.h
 ../deps/capstone/include/sparc.h
 ../deps/capstone/include/systemz.h
 ../deps/capstone/include/x86.h
 ../deps/capstone/include/xcore.h
 ../deps/xbyak/xbyak/xbyak.h
 ../deps/xbyak/xbyak/xbyak_bin2hex.h
 ../deps/xbyak/xbyak/xbyak_mnemonic.h
 ../deps/xbyak/xbyak/xbyak_util.h
 ../src/core/assert.h
 ../src/core/core.h
 ../src/core/hash.h
 ../src/core/list.h
 ../src/core/log.h
 ../src/core/math.h
 ../src/core/rb_tree.h
 ../src/core/string.h
 ../src/jit/backend/x64/x64_local.h
 ../src/jit/ir/ir.h
 ../src/jit/ir/ir_ops.inc
 ../src/jit/jit.h
 ../src/jit/jit_backend.h
 ../src/jit/jit_guest.h
 /home/mason/retrodream/retrodream-master/src/jit/backend/x64/x64_emitters.cc
 src/core/config.h
